{
    "configurations": [
        {
            "name": "uva",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "nevikw39"
            ],
            "compilerPath": "/usr/bin/g++-7",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}